RecipeAppWPF/AddRecipeWindow.xaml

<Window x:Class="RecipeAppWPF.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="500" Width="400" Background="{StaticResource BackgroundBrush}">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="RecipeNameTextBox" Width="350" Style="{StaticResource PlaceholderTextBox}" Tag="Enter Recipe Name"/>
            <TextBox x:Name="NumIngredientsTextBox" Width="350" Style="{StaticResource PlaceholderTextBox}" Tag="Enter Number of Ingredients"/>
            <TextBlock Text="Ingredients:" Margin="5" FontFamily="{StaticResource PrimaryFont}" FontSize="16"/>
            <StackPanel x:Name="IngredientsPanel" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="IngredientNameTextBox" Width="100" Style="{StaticResource PlaceholderTextBox}" Tag="Name"/>
                    <TextBox x:Name="QuantityTextBox" Width="50" Style="{StaticResource PlaceholderTextBox}" Tag="Qty"/>
                    <TextBox x:Name="UnitTextBox" Width="50" Style="{StaticResource PlaceholderTextBox}" Tag="Unit"/>
                    <TextBox x:Name="CaloriesTextBox" Width="50" Style="{StaticResource PlaceholderTextBox}" Tag="Cal"/>
                    <TextBox x:Name="FoodGroupTextBox" Width="80" Style="{StaticResource PlaceholderTextBox}" Tag="Group"/>
                    <Button Content="Add" Style="{StaticResource RoundedButton}" Click="AddIngredientButton_Click"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="NumStepsTextBox" Width="350" Style="{StaticResource PlaceholderTextBox}" Tag="Enter Number of Steps"/>
            <TextBlock Text="Steps:" Margin="5" FontFamily="{StaticResource PrimaryFont}" FontSize="16"/>
            <StackPanel x:Name="StepsPanel" Margin="5">
                <TextBox x:Name="StepDescriptionTextBox" Width="350" Style="{StaticResource PlaceholderTextBox}" Tag="Step Description"/>
                <Button Content="Add Step" Style="{StaticResource RoundedButton}" Click="AddStepButton_Click"/>
            </StackPanel>
            <Button Content="Add Recipe" Style="{StaticResource RoundedButton}" Click="AddRecipeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
