RecipeAppWPF/AddRecipeWindow.xaml

<Window x:Class="RecipeAppWPF.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="700" Width="550" Background="{StaticResource BackgroundBrush}">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Calories provide energy that our body needs. Here are the ranges:" FontFamily="{StaticResource PrimaryFont}" FontSize="14" Margin="5"/>
            <TextBlock Text="< 200: Low in calories, suitable for a snack." FontFamily="{StaticResource PrimaryFont}" FontSize="12" Margin="5"/>
            <TextBlock Text="200 - 500: Moderate calories, suitable for a balanced meal." FontFamily="{StaticResource PrimaryFont}" FontSize="12" Margin="5"/>
            <TextBlock Text="> 500: High in calories, should be consumed sparingly." FontFamily="{StaticResource PrimaryFont}" FontSize="12" Margin="5"/>
            <TextBlock Text="Food Groups help classify foods according to their nutritional value:" FontFamily="{StaticResource PrimaryFont}" FontSize="14" Margin="10,20,10,10"/>
            <TextBox x:Name="RecipeNameTextBox" Width="350" Style="{StaticResource PlaceholderTextBox}" Tag="Enter Recipe Name"/>
            <TextBox x:Name="NumIngredientsTextBox" Width="350" Style="{StaticResource PlaceholderTextBox}" Tag="Enter Number of Ingredients"/>
            <TextBlock Text="Ingredients:" Margin="5" FontFamily="{StaticResource PrimaryFont}" FontSize="16"/>
            <StackPanel x:Name="IngredientsPanel" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="IngredientNameTextBox" Width="100" Style="{StaticResource PlaceholderTextBox}" Tag="Name"/>
                    <TextBox x:Name="QuantityTextBox" Width="50" Style="{StaticResource PlaceholderTextBox}" Tag="Qty"/>
                    <TextBox x:Name="UnitTextBox" Width="50" Style="{StaticResource PlaceholderTextBox}" Tag="Unit"/>
                    <TextBox x:Name="CaloriesTextBox" Width="50" Style="{StaticResource PlaceholderTextBox}" Tag="Cal"/>
                    <ComboBox x:Name="FoodGroupComboBox" Width="80" Margin="5,0,0,0">
                        <ComboBoxItem Content="Vegetables" IsSelected="True"/>
                        <ComboBoxItem Content="Fruits"/>
                        <ComboBoxItem Content="Dairy"/>
                        <ComboBoxItem Content="Protein"/>
                        <ComboBoxItem Content="Grains"/>
                    </ComboBox>
                    <Button Content="Add Ingredient" Style="{StaticResource RoundedButton}" Click="AddIngredientButton_Click"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="NumStepsTextBox" Width="350" Style="{StaticResource PlaceholderTextBox}" Tag="Enter Number of Steps"/>
            <TextBlock Text="Steps:" Margin="5" FontFamily="{StaticResource PrimaryFont}" FontSize="16"/>
            <StackPanel x:Name="StepsPanel" Margin="5">
                <TextBox x:Name="StepDescriptionTextBox" Width="350" Style="{StaticResource PlaceholderTextBox}" Tag="Step Description"/>
                <Button Content="Add Step" Style="{StaticResource RoundedButton}" Click="AddStepButton_Click"/>
            </StackPanel>
            <Button Content="Add Recipe" Style="{StaticResource RoundedButton}" Click="AddRecipeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
