RecipeAppWPF/MainWindow.xaml

<Window x:Class="RecipeAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="600" Width="800" Background="{StaticResource BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Margin="5,0,0,0" Style="{StaticResource RoundedButton}"/>
            <Button Content="Display Recipes" Click="DisplayRecipesButton_Click" Margin="5,0,0,0" Style="{StaticResource RoundedButton}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBox x:Name="FilterIngredientTextBox" Width="200" Style="{StaticResource PlaceholderTextBox}" Tag="Filter by Ingredient"/>
            <ComboBox x:Name="FilterFoodGroupComboBox" Width="150" Margin="5,0,0,0">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Grains"/>
            </ComboBox>
            <Slider x:Name="MaxCaloriesSlider" Width="200" Minimum="0" Maximum="1000" Value="300" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding ElementName=MaxCaloriesSlider, Path=Value}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Apply Filter" Click="ApplyFilterButton_Click" Margin="5,0,0,0" Style="{StaticResource RoundedButton}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button Content="Clear Recipe" Click="ClearRecipeButton_Click" Margin="5,0,0,0" Style="{StaticResource RoundedButton}"/>
            <Button Content="Reset Quantities" Click="ResetQuantitiesButton_Click" Margin="5,0,0,0" Style="{StaticResource RoundedButton}"/>
            <Button Content="Scale Quantities" Click="ScaleQuantitiesButton_Click" Margin="5,0,0,0" Style="{StaticResource RoundedButton}"/>
        </StackPanel>

        <ListView x:Name="RecipesListView" Grid.Row="3" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding RecipeName}"/>
                    <GridViewColumn Header="Total Calories" DisplayMemberBinding="{Binding TotalCalories}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
